################################################################################
# This is an empty config file.
# Copy its content to a new file named `.env` and assign value to all vars.
################################################################################

EMAIL_LOGIN=
EMAIL_PASS=
# List receivers' emails in CSV format
EMAIL_TO=
TIMEOUT_MIN=
TIMEOUT_MAX=
